{
  "name": "@atlas/api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "tsc -p tsconfig.json --noEmit",
    "dev": "tsc -p tsconfig.json --watch --noEmit",
    "lint": "eslint src --ext .ts",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@atlas/eslint-config": "workspace:*",
    "@atlas/typescript-config": "workspace:*",
    "@types/node": "^20",
    "eslint": "^9",
    "typescript": "^5"
  }
}
